MONGO_URI=mongodb+srv://monicatapiwa3:Tapiwa03@cluster0.hvogui3.mongodb.net/emergencyApp?retryWrites=true&w=majority
PORT=5000
AGORA_APP_ID=bfa1804981f744d08286c61ec8a20370
AGORA_APP_CERT=86eccf72ddc64e8ab8dfba28f0e2be3d

